body,html{
    margin: 0px;
    padding: 0px;
}

body{
    background-color:rgba(255, 248, 146, 0.507)
}

#title-wrapper{
    /* height: 40vw; */
    width: 100vw;
    /* filter: blur(2px); */
}

#title-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    /* padding: 10vh; */
}

h1{

    text-align: center;
    color:white;
    text-shadow: 0px 0px 5px black;
    font-size : 10vh;
    font-family: 'DecorativeFont', cursive;
    z-index: 100;
    margin-bottom: 0px;
    margin: 0px;}

h2{

    text-align: center;
    color:white;
    text-shadow: 0px 0px 5px black;
    font-size : 4vh;
    font-family: 'MainFont', cursive;
    z-index: 100;
    margin-top: 10px
}

#title-background{
    position: absolute;
    top: 0px;
    z-index: -1;
    filter: blur(3px);
    width: 100vw;
    /* height: 100vw; */
}
#title-background img{
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 60vh;
    width: 100vw;
    filter: contrast(90%);
}


#main-wrapper.home-tab{
    margin: 5vh 0;
    padding: 1vw;
    flex-wrap: wrap;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.info-card{
    padding: 25px;
    max-width: 15vw;
    width: 15vw;
    min-width: 15vw;
    font-family: 'MainFont', sans-serif;
    border: 3px dotted rgb(197, 184, 0);
    border-radius: 10px;
    /* font-size: 1.3vw; */
    text-align: justify;
    margin: 20px;
}

.info-card-image{
    width: 100%;
    border-radius: 59%;
}

#footer{
    color: white;
    text-align: center;
    padding: 25px;
    /* height: 60px; */
    background-color: rgb(80, 23, 0);
}

#nav-buttons{
    position: absolute;
    /* top: 20px; */
    width: 100vw;
    display: flex;
    justify-content: center;
    text-align: center;
}

.button{
    color: white;
    position: relative;
    font-size: 15px;
    top: -9vw;
    margin: 20px;
    padding: 5px;
    background-color: transparent;
    border: 2px dotted white;
    border-radius: 15px;
    transform: scale(1.5);
    font-family: 'DecorativeFont', cursive;
    height: fit-content;
}

.button:hover{
    background-color: rgba(255, 255, 255, 0.178);
}

.button.active{
    background-color: rgba(255, 255, 255, 0.486);
}

#relative-div{
    position: relative; 
    width: 0; 
    height: 0;
}

.menu-tab-title{
    font-family: 'DecorativeFont', cursive;
    font-size : 4rem;
    margin: 3vw;
}

.menu-item{
    display: flex;
    width: 55vw;
    border: 3px dotted rgb(197, 184, 0);
    border-radius: 200px;
    margin-bottom: 2vh;
    font-family: 'MainFont', sans-serif;
    /* padding: 15px; */
    justify-content: flex-start;
    align-items: center;
}

.menu-item:hover{
    background-color: rgba(70, 65, 0, 0.11);;
}

.menu-image{
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
    padding: 20px;
}

.menu-text-wrapper{
    display: flex;
    flex-direction: column;
    justify-items: center;
    flex-grow: 1;
    height: 100%;
    padding: 40px 0;
    margin-right: 1vw;
}


.menu-item-title{
    font-size: 1.5rem;
    /* line-height: 15px; */
    margin-bottom : 2vh;
}

.menu-details{
    margin: 0px;
    font-size: 1.1rem;
    font-style: italic;
}

.menu-price{
    font-size: 1.5rem;
    padding-right: 5vw;
    white-space: nowrap;
}



h3{
    font-size: 2rem;
    margin: 0px;
}

#main-wrapper.menu-list-tab{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
    /* width: 70vw; */
}


#main-wrapper.contact-tab{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 15vh; */
    margin: vw auto;
    /* width: 70vw; */
}

.contact-card{
    border: 3px dotted rgb(197, 184, 0);
    display: flex;
    flex-direction: column;
    /* width: 65vw; */
    padding: 6vw;
    border-radius: 10px;
    font-family: 'SecondaryFont', cursive;
    font-size: 1.3rem;
    font-style: italic;
    /* font-weight: 800; */
    /* background-color: rgba(82, 0, 0, 0.582); */
    margin: 3vw;
}

.contact-name{
    text-align: center;
    font-size: 4rem;
    font-family: 'DecorativeFont', cursive;
    color: rgba(51, 15, 15, 0.884);
}

.contact-fb-icon{
    margin-right: 1vw;
    width: 4vh;
    height: 4vh;
    filter:hue-rotate(100deg) brightness(0.4);
}

.contact-twitter-icon{
    width: 4vh;
    height: 4vh;
    filter:hue-rotate(140deg) brightness(0.3);
}

.contact-icons{
    margin-top: 10px;
}

.contact-email, .contact-telephone{
    margin-top: 1vh;
}

@font-face {
    font-family: 'DecorativeFont';
    src: url('./assets/GreatVibes-Regular.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'DecorativeFont', sans-serif;
    src: url('./assets/Roboto-Light.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'SecondaryFont';
    src: url('./assets/Roboto-ThinItalic.ttf') format('truetype');
    font-style: normal;
}

@media (max-width:1300px){
    .menu-image{
        width:20vh;
        height:20vh;
    }
    .menu-item{
        width: 70vw;
    }
    .info-card{
        min-width: 30vw;
    }
    #title-wrapper{
        height: 60vh;
    }
}


@media (max-width:600px){
    .menu-image{
        width: 30vw;
        height: 30vw;
        margin: 0px;
        padding: 20px;
    }
    .menu-text-wrapper{
        padding: 20px;
    }
    .menu-item{
        border-radius: 10%;
        flex-direction: column;
        width: 80vw;
    }
    .menu-price{
        padding: 20px;
    }
    #title-text{
        height:40vh;
        /* width: 60%; */
    }
    #title-wrapper{
        height: 50vh;
    }

    #title-background img{
    height:45vh;
    }

    h1{
    font-size :15vw;
    }
    h2{
    font-size : 7vw;
    }

    .info-card{
       min-width: 70vw;
    }

    .button{
        top: -70px;
    }

    .info-card-image{
        display: block;
        margin: 0 auto;
        padding: 10px;
        max-width: 50vw;
    }
}
